APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=MyRoboJackets
MAILGUN_DOMAIN=
MAILGUN_SECRET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CAS_HOSTNAME=cas.university.edu
CAS_REAL_HOSTS=cas.university.edu
CAS_SESSION_NAME=session
CAS_LOGOUT_URL=
CAS_ENABLE_SAML=true
CAS_DEBUG=
CAS_VERBOSE_ERRORS=
CAS_MASQUERADE=
CAS_MASQUERADE_gtGTID=
CAS_MASQUERADE_email_primary=
CAS_MASQUERADE_givenName=
CAS_MASQUERADE_sn=

GA_UA=UA-XXXXX-Y

SQUARE_TOKEN=""
SQUARE_TOKEN_TEST=""
SQUARE_LOCATION_ID=""
SQUARE_LOCATION_ID_TEST=""